@echo off
setlocal

:: ====== CONFIG ======
set "FILE=%TEMP%\vss_setup.exe"
set "DownloadUrl=https://github.com/tankiem/TCT_CKS/releases/download/VNPT_Tool/vss-declaration-Setup_2.0.6.70.exe"

:: ====== DOWNLOAD ======
echo Dang tai file cai dat...
curl -L -# "%DownloadUrl%" -o "%FILE%"

if not exist "%FILE%" (
    echo Khong the tai tep.
    pause
    exit /b 1
)

echo Tai thanh cong!

:: ====== INSTALL ======
echo Dang cai dat tool ky BHXH mien phi...
start /wait "" "%FILE%" /quiet /norestart

if errorlevel 1 (
    echo Cai dat tool that bai.
    pause
    exit /b 1
)

echo Cai dat thanh cong!

:: ====== CLEAN ======
echo Dang xoa file cai dat...
del /f /q "%FILE%"

if exist "%FILE%" (
    echo Khong the xoa file...
) else (
    echo Da xoa file cai dat.
)

endlocal
pause
