@echo off
setlocal enabledelayedexpansion

:: ==============================
:: CONFIG
:: ==============================
set "FILE=%TEMP%\vss_setup.exe"
set "DownloadUrl=https://github.com/tankiem/TCT_CKS/releases/download/VNPT_Tool/vss-declaration-Setup_2.0.6.70.exe"

:: ==============================
:: DOWNLOAD (RETRY + FAST)
:: ==============================
echo.
echo =====================================
echo [1/3] DOWNLOADING...
echo =====================================

set RETRY=3
set COUNT=0

:download_retry
set /a COUNT+=1
echo [+] Attempt !COUNT!...

curl -L --fail --retry 3 --retry-delay 2 ^
--connect-timeout 15 --speed-time 15 --speed-limit 1000 ^
-o "%FILE%" "%DownloadUrl%"

if exist "%FILE%" (
    echo [+] Download success!
) else (
    if !COUNT! lss %RETRY% (
        echo [!] Retry download...
        timeout /t 2 >nul
        goto download_retry
    ) else (
        echo [X] Download FAILED after %RETRY% attempts!
        pause
        exit /b 1
    )
)

:: ==============================
:: VERIFY FILE (basic)
:: ==============================
for %%A in ("%FILE%") do set size=%%~zA
if %size% LSS 100000 (
    echo [X] File size too small -> download may be invalid!
    del "%FILE%" >nul 2>&1
    pause
    exit /b 1
)

:: ==============================
:: INSTALL
:: ==============================
echo.
echo =====================================
echo [2/3] INSTALLING...
echo =====================================

start "" /wait "%FILE%" /quiet /norestart

if errorlevel 1 (
    echo [!] Install returned error, trying fallback...
    start "" /wait "%FILE%" /SILENT /VERYSILENT
)

echo [+] Install completed!

:: ==============================
:: CLEANUP
:: ==============================
echo.
echo =====================================
echo [3/3] CLEANING...
echo =====================================

if exist "%FILE%" (
    del /f /q "%FILE%"
)

if exist "%FILE%" (
    echo [!] Cannot delete file.
) else (
    echo [+] Deleted installer.
)

echo.
echo =====================================
echo DONE!
echo =====================================

pause
endlocal
