@echo off
setlocal enabledelayedexpansion

:: ==============================
:: CONFIG
:: ==============================
set "FileName=VNPT-CA.Plugin_Office_Setup_1.0.4.7_v4_SIGNED"
set "DesktopPath=%UserProfile%\Desktop"
set "ZipFilePath=%DesktopPath%\%FileName%.zip"
set "ExtractPath=%DesktopPath%"
set "ExtractedFolderPath=%DesktopPath%\%FileName%"

:: Link latest (khuyên dùng)
set "DownloadUrl=https://github.com/tankiem/TCT_CKS/releases/latest/download/%FileName%.zip"

:: ==============================
:: DOWNLOAD (FAST + RETRY)
:: ==============================
echo.
echo =====================================
echo [1/4] DOWNLOADING...
echo =====================================

set RETRY=3
set COUNT=0

:download_retry
set /a COUNT+=1
echo [+] Attempt !COUNT!...

curl -L --fail --retry 3 --retry-delay 2 --connect-timeout 15 ^
--speed-time 15 --speed-limit 1000 ^
-o "%ZipFilePath%" "%DownloadUrl%"

if exist "%ZipFilePath%" (
    echo [+] Download success!
) else (
    if !COUNT! lss %RETRY% (
        echo [!] Retry download...
        timeout /t 2 >nul
        goto download_retry
    ) else (
        echo [X] Download FAILED after %RETRY% attempts!
        pause
        exit /b 1
    )
)

:: ==============================
:: EXTRACT
:: ==============================
echo.
echo =====================================
echo [2/4] EXTRACTING...
echo =====================================

if not exist "%ZipFilePath%" (
    echo [X] File not found!
    exit /b 1
)

powershell -NoProfile -Command ^
"try { Expand-Archive -Path '%ZipFilePath%' -DestinationPath '%ExtractPath%' -Force } catch { exit 1 }"

if errorlevel 1 (
    echo [X] Extract FAILED!
    pause
    exit /b 1
)

echo [+] Extract success!

:: ==============================
:: FIND INSTALLER
:: ==============================
echo.
echo =====================================
echo [3/4] FINDING INSTALLER...
echo =====================================

set "ExePath="

for /f "delims=" %%i in ('dir /b /s "%ExtractedFolderPath%\VNPT*.exe" 2^>nul') do (
    set "ExePath=%%i"
    goto found_exe
)

:found_exe
if not defined ExePath (
    echo [X] Installer not found!
    pause
    goto cleanup
)

echo [+] Found: !ExePath!

:: ==============================
:: INSTALL
:: ==============================
echo.
echo =====================================
echo [4/4] INSTALLING...
echo =====================================

start "" /wait "!ExePath!" /silent /FORCECLOSEAPPLICATIONS

if errorlevel 1 (
    echo [!] Installer returned error (may still installed).
) else (
    echo [+] Install completed!
)

:: ==============================
:: CLEANUP
:: ==============================
:cleanup
echo.
echo =====================================
echo CLEANING...
echo =====================================

if exist "%ZipFilePath%" (
    del /f /q "%ZipFilePath%"
    echo [+] Deleted ZIP
)

if exist "%ExtractedFolderPath%" (
    rmdir /s /q "%ExtractedFolderPath%"
    echo [+] Deleted extracted folder
)

echo.
echo =====================================
echo DONE!
echo =====================================

pause
endlocal
